server:
  port: 8080
  servlet:
    context-path: /

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/sm_db
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 60000
      connection-timeout: 60000
      max-lifetime: 30000
      connection-test-query: SELECT 1
      validation-timeout: 30000

mybatis-plus:
  type-aliases-package: com.jingyuan.pojo
  global-config:
    db-config:
      logic-delete-field: isDeleted
      id-type: auto
      table-prefix: news_

jwt:
  token:
    tokenExpiration: 120
    tokenSignKey: headline123456-increase-length-to-at-least-64-characters-for-security
